{
  "name": "paypal-send-mcp",
  "version": "1.0.0",
  "description": "Custom MCP server exposing a send_payment tool via the PayPal Payouts API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  }
}
